twitchApiConfig.URL = https://api.twitch.tv/helix/
twitchApiConfig.firstHeaderName = Authorization
twitchApiConfig.firstHeaderValue = Bearer u78uni2ggpp350gqsdk9s0n6jd3gzg
twitchApiConfig.secondHeaderName = Client-Id
twitchApiConfig.secondHeaderValue = kuwtiwhhj9q8stp6yvjo4cxp866xf4
