twitchVideoClipsService.URL = https://api.twitch.tv/helix/
twitchVideoClipsService.firstHeaderKey = Authorization
twitchVideoClipsService.secondHeaderKey = Client-Id
twitchVideoClipsService.headers = {Authorization: 'Bearer u78uni2ggpp350gqsdk9s0n6jd3gzg', Client-Id: 'kuwtiwhhj9q8stp6yvjo4cxp866xf4'}