#Telegram bot config
bot.name=Twitch_Clips_Today_Bot
bot.token=7080797006:AAFpgnfj87_On9ACef52uIAvlaOFpyLJN2c

# Twitch config
twitchConfig.url=https://api.twitch.tv/helix/
twitchConfig.firstHeaderName=Authorization
twitchConfig.firstHeaderValue=u78uni2ggpp350gqsdk9s0n6jd3gzg
twitchConfig.secondHeaderName=Client-Id
twitchConfig.secondHeaderValue=kuwtiwhhj9q8stp6yvjo4cxp866xf4