# Telegram bot config
bot.name=Twitch_Clips_Today_Bot
bot.token=7080797006:AAFpgnfj87_On9ACef52uIAvlaOFpyLJN2c

# Twitch config
twitchConfig.url=https://api.twitch.tv/helix/
twitchConfig.firstHeaderName=Authorization
twitchConfig.firstHeaderValue=u78uni2ggpp350gqsdk9s0n6jd3gzg
twitchConfig.secondHeaderName=Client-Id
twitchConfig.secondHeaderValue=kuwtiwhhj9q8stp6yvjo4cxp866xf4

# DB
# Postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# Redis
spring.cache.type=redis
spring.cache.cache-names=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1111